{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Webpack",
      "type": "shell",
      "command": "npx webpack",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "echo": true,
        "focus": true,
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run All Pre-launch Tasks",
      "dependsOn": ["Run Webpack", "npm: watch"],
      "problemMatcher": []
    }
  ]
}
